SERVER_PORT=5000   # The port on which the server should run on the local system
DB_USER=user       # Database User
DB_URI=localhost   # Database URI
DB_NAME=db         # Database Name
DB_PASSWORD=pass   # Database Password
DB_PORT=5432       # Database Port